<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
</head>
<body>
    <h1>Exemplo de alteração de repositório</h1>
    <ul>
        <li>Criar o repositório no github.</li>
        <li>Adicionar commits para gerar rastreabilidade.</li>
        <li>Criar o repositório no gitlab.</li>
        <li>Migrar o repositório de um lado para o outro.</li>
    </ul>
</body>
</html>